juliamrch/gh-action-composite/action.yml
name: 'Clever Cloud review app on PRs'
description: 'Deploy a review app on Clever Cloud when a PR is opened'

inputs:
  type:  
    description: 'Which type of app to create'
    required: true
  name:
    description: 'The name of your app'
    required: true
    default: ${{ github.event.pull_request.base.repo.name }}-PR-${{ github.event.number }}
  alias:
    description: 'The alias of your app'
    required: true
    default: ${{ github.event.pull_request.base.repo.name }}-PR-${{ github.event.number }}
  region:
    description: 'The region to deploy on'
    required: true
    default: 'par'
  organization:
    description: 'The organization to deploy on'
    required: true
    default: $ORGA_ID
  domain:
    description: 'The domain to use for the app'
    required: false
    default: ${{ github.event.pull_request.base.repo.name }}-PR-${{ github.event.number }}.cleverapps.io
runs:
  using: "composite"
  steps:
    - name: Install clever-tools
      shell: bash
      run: npm install -g clever-tools
    - name: Create app
      shell: bash
      run: |
        if [[ ${{ github.event.action }} == 'opened' || ${{ github.event.action }} == 'reopened' ]]; then
          clever create --type ${{ inputs.type }} ${{ inputs.name }} --alias ${{ inputs.alias }} --region ${{ inputs.region }} --org ${{ inputs.organization }}
          clever domain add ${{ inputs.domain }}
          clever deploy
        fi
        elif [[ ${{ github.event.action }} == 'synchronize' ]]; then
          clever link -o "$ORGA_ID" ${{ inputs.name }}
          clever deploy --force
        fi
        elif [[ ${{ github.event.action }} == 'closed' ]]; then
          clever delete --alias ${{ inputs.alias }}
        fi

juliamrch/gh-action-composite/.github/workflows/main.yml
- name: Create review app
  uses: juliamrch/gh-action-composite@v10
  env:
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    ORGA_ID: ${{ secrets.ORGA_ID }}
  with:
    type: 'static-apache'

juliamrch/gh-action-composite/.github/workflows/main.yml
- name: Review app on PR
  uses: juliamrch/gh-action-composite@v5
  env:
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    ORGA_ID: ${{ secrets.ORGA_ID }}
  with:
    type: 'apache-static'